<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Top 5 Songs</title>
</head>
<body>
	<h3>My top Five Songs/Music</h3>

	<ol>
		<li>Closing Time - Semisonic</li>
		<li>Fast Car - Tracy Chapman</li>
		<li>Yellow - Coldplay</li>
		<li>Escape - Enrique Iglesias</li>
		<li>Circles - Post Malone</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go back to Activity Home Page</a></li>
		<li><a href="../movie/top5Movie.html">Go to Top 5 Movies Page</a></li>
	</ul>
	
</body>
</html>