<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Relative Page</title>
</head>
<body>
	<h1 align="center">Welcome to the Relative Page</h1>

	<hr />

	<a href="../index.html">Go to Index</a>
	<br />
	<a href="../link.html">Go to Link Page</a>
	<br />
	<a href="../sample/sample.html">Go to Sample Page</a>
	
</body>
</html>