<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
	<!--
		an html attribute changes/modifies the default behavior of an element.

		By default, text is left-aligned. But by adding the align attribute we were able to change the alignment of our heading's text.

		attributes are added in the opening tag of elements.

		Syntax:
		<tagName attribute="value">text<tagName>
	
	-->
	<h1 align="center">HTML Attributes and Links</h1>
	<h3 align="center">Modifiers of Element Behaviors</h3>

	<!-- type="A" - type attribute added to an ol can change the default numbered list to the desired type. -->
	
	<!-- start="2" start attribute can determine which number we ca start our ordered list. -->

	<!-- reversed - reversed attribute changes the order of the numbering.  -->

	<ol start="1">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>LeBron James</li>
	</ol>

	<!-- tags that don't need closing tags are called self-closing tags. These tags usually do not contain other elements or text. -->
	<!-- 
		img tag is a self-closing tag and usually comes with a src attribute 

		src attribute allows our img tag to locate the file/image to display. (jpg, png, gif, svg)

			-relative path - is added to locate the image/resource which is on the same machine/server as the html file.

				./ means the same folder
				../ means one folder higher
			-absolute path - as added to locate an image/resource which is not on the same machine/serverr as the html file.


		height and width attributes adjusts the height and width our image based on pixels

		height and width is better adjusted using CSS. Because in CSS we can make the measurements more fluid than just using pixels.

		alt attribute is added to images to be able to add a caption which will be shown in the event that the image cannot be displayed.
	-->

	<img src="./images/html5.png" alt="logo of html 5" width="100" height="100" />
	<img src="./images/jollibee.png" alt="Jollibee logo" width="250" height="250" />
	<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" alt="Pikachu" width="200" height="200"/>

	<hr />

	<h1>Dominique Christian Deluvio</h1>
	<h3>Full Stack Web Developer</h3>

	<img src="./images/geralt.jpg" width="300" height="300" alt="Dominique Christian Deluvio"/>

	<hr />

	<h2>Links</h2>
	<!-- 
		We use links to be able to go to other html or webpages.

		a - anchor tags - allows us to create a link with a relative and absolute path.

			- relative links - are links to pages which are on the same machine or server as the current page
			- absolute link - are link to pages which are on another machine or server as the current page.

		href - hypertext reference - is an attribute added to an anchor tag to determine the destination or locate the page we will go to.
			- not adding an href to an anchor tag actually defaults the anchor tag to look just like a text.
			- target="_blank" - is added on an absolute link to open a new tab when the absolute link is clicked.
	 -->
	<a>Am I a link?</a>
	<br>
	<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
	<br>
	<a href="./link.html">Go to Link Page</a>
	<br>
	<a href="./relative/relative.html">Go to Relative Page</a>


</body>
</html>