<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Link Page</title>
</head>
<body>
	<h1 align="center">Welcome to the Link Page</h1>

	<hr />

	<a href="./index.html">Go To Index</a>

	<br />
	
	<a href="./relative/relative.html">Go to Relative Page</a>

	<br />

	<img src="./images/html5.png" alt="logo of html 5" width="100" height="100" />

	<br />



</body>
</html>