<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Top 5 Movies</title>
</head>
<body>
	<h3>My top Five Movies</h3>

	<ol>
		<li>Interstellar</li>
		<li>The Grand Budapest Hotel</li>
		<li>Shindler's List</li>
		<li>Inception</li>
		<li>Tenet</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go back to Activity Home Page</a></li>
		<li><a href="../music/top5Music.html">Go to Top 5 Music Page</a></li>
	</ul>
	
</body>
</html>