<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample Page</title>
</head>
<body>
	<h1 align="center">Welcome to Sample Page</h1>
	<hr />

	<a href="../index.html">Go to Index</a>
	<br/>
	<a href="../link.html">Go to Link</a>
	<br/>
	<a href="../relative/relative.html">Go to Relative</a>
</body>
</html>